#TO DO finish implementing the .env file for AWS
#Taken from aws website!

AWS_REGION=eu-west-1
S3_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_NAME=test
AWS_PASSWORD=test

# Queues and Buckets
QUEUE_URL=http://localhost:4566/000000000000/stock-job-queue
BUCKET_NAME=stock-data-bucket
PREDICTION_BUCKET=stock-prediction-dump-bucket
STOCK_DATA_BUCKET=stock-data-bucket
JOB_BUCKET = jobs

# AlphaVantage
ALPHAVANTAGE_KEY=HKAJUSEOTSJ2ID11
ALPHAVANTAGE_BASE_URL=https://www.alphavantage.co/query?
