#TO DO finish implementing the .env file for AWS
#Taken from aws website!

# .env.aws
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your-real-access-key-id
AWS_SECRET_ACCESS_KEY=your-real-secret-key
AWS_NAME=your-prod-name
AWS_PASSWORD=your-prod-secret

# Queues and Buckets
QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/YOUR_ACCOUNT_ID/stock-job-queue
BUCKET_NAME=your-prod-bucket-name
PREDICTION_BUCKET=your-prediction-bucket
STOCK_DATA_BUCKET=your-prod-stock-bucket

# AlphaVantage
ALPHAVANTAGE_KEY=api-key
ALPHAVANTAGE_BASE_URL=https://www.alphavantage.co/query?
